.item_box{
flex:0 0 200px;
height: 300px;
overflow: hidden;
background: #FFFFFF;
margin-right: 20px;
margin-bottom: 40px;
border: 1px solid #CCCCCC;
border-radius: 16px;
&:hover{
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.item_img{
    margin:10px;
    margin-top: 20px;
    width:180px;
    height:120px;
    background: rgb(220, 220, 220);
    border-radius: 5px;
    img{
        height:100%;
    }
}
.item_name{
    height:30px;
    .item_title{
        margin:2px 10px 2px 10px;
        font-size: 26px;
        line-height: 26px;
        
    }
}
.item_notice{
    height:80px;
    margin:0px 10px 0px 10px;
    
}
.item_bottom{
    height:40px;  
    
    .fix_bottom{
    display: flex;
    margin:4px 5px 4px 5px;
    height: 32px;
    
    .choice_bottom{
        flex:1;
        padding:6px;
        border-radius: 50%;
        transition-duration: 0.1s;
        display:flex;
        justify-content: center; 
        align-items: center; 
        img{
            height:100%;
        }
        &:hover{
            background: rgb(240, 239, 239);
        }
    }
    .fake_box{
        width: 7.5px;
    }
}
    
}


}