.otherall_box{
    
    height: 100%;
    padding-top:20px ;
    background: rgb(227, 227, 227);
    background-clip: border-box;
    .before_box{
        height: 12px;
    }
    .items_box{
        margin-left:60px;
        display:flex;
        height:100%;
        flex-flow: wrap;
        
    }
    .after_box{
        height: 96px;
    }
    
}