.Addnew_box{
    width:80px;
    height:80px;
    border-radius: 50%;
    background: #D9D9D9;
    position: fixed;
    bottom:60px;
    right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition-duration: 0.2s;
    img{
        height:70%;
        transition-duration: 0.4s;
    }
    &:hover{
        box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.25);
        background: #ffffff;
        img{
            content: url(./addon.png);
            height: 80%;
            transform: rotate(360deg);
        }
        
    }
}