.left_box{
    flex:0 0 80px;
    background-color: rgb(255, 255, 255);
    
    .left_fix{
        position:fixed;
        top:69px;
        left:0;
        display: flex;
        flex-direction: column;
        width:80px;
        height:100%;
        margin-top: 5px;
       .class_left{
        display: flex;
        flex-direction: column;
        flex:4;
        .class_one{
            padding: 24px;
            background-color: rgb(255, 255, 255);
            transition-duration: 0.2s;
            img{
                width: 100%;
            }
            &:hover{
                
                padding: 20px;
                background: #d7d7d7b7;
                
            }
        }
        
    } 
    #fake_box{
            flex:1;
            
        }
    }
    
}